server {
    include conf.d/blockips.conf;
    listen         80;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.17.0.0/16;

    location / {
        proxy_pass   http://127.0.0.1:3000;
    }

}
